{
  "name": "rest-countries-api-with-color-theme-switcher-master",
  "version": "1.0.0",
  "description": "![Design preview for the REST Countries API with color theme switcher coding challenge](./design/desktop-preview.jpg)",
  "main": "postcss.config.js",
  "scripts": {
    "build": "tailwindcss -i ./app/styles/styles.css -o ./dist/styles.css",
    "watch": "tailwindcss -i ./app/styles/styles.css -o ./dist/styles.css --watch"
  },
  
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.6.5",
    "tailwindcss": "^3.4.1"
  }
}
